<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агентство недвижимости ОКО</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header__topbcg">
            <div class="container">
                <div class="header__top">
                    <div class="contacts">
                        <a class="header__mail" href="mailto:OKOrealestate@gmail.com">OKOrealestate@gmail.com</a>
                        <a class="header__phone" href="tel:+74957778797">+7 (495) 777-87-97</a>
                    </div>
                    <div class="button">
                        <a class="header__btn" href="#">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container nav">
            <div class="header__logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logotip">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html" style="color: turquoise;">О компании</a></li>
                    <li><a href="service.html">Услуги</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="about__content">
                <div class="contentmain">
                    <div class="texthome tha">
                        <h3>О компании</h3>
                        <div class="diverhome">

                        </div>
                        <p>Сегодня ОКО-Недвижимость — это одна из ведущих риэлторских компаний страны и один из
                            крупнейших
                            инвестиционно-девелоперских холдингов полного цикла, в работе которого заняты тысячи
                            человек.
                            Деятельность компании сосредоточена на двух направлениях: оказание риэлторских услуг в
                            столичном
                            регионе и создание малоэтажных жилых комплексов в ближайшем Подмосковье и городе
                            Красноярск. Cо дня основания агентство «ОКО» характеризуют динамичное развитие и финансовая
                            устойчивость<span class="dots">...</span>
                        </p>
                    </div>
                    <div class="itemhome">
                        <img src="img/items/4.jpg" alt="history1">
                    </div>
                </div>
                <div class="contentmain">
                    <div class="itemhome">
                        <img src="img/items/5.jpg" alt="history2">
                    </div>
                    <div class="texthome tha">

                        <p>
                            <span class="dots">...</span>Прозрачность отношений с клиентами, включая гибкий подход к
                            ценообразованию в области риелторских и
                            консалтинговых услуг – основа доверия клиентов и партнеров.
                            Активное сотрудничество с крупнейшими банками, строительными и инвестиционными компаниями
                            позволяет
                            агентству недвижимости «ОКО» учитывать и продвигать интересы клиентов различных социальных
                            слоев,
                            выбирать оптимальные пути решения задач, предоставлять гибкие системы скидок, различные
                            схемы
                            ипотечного и комбинированного кредитования, обеспечивать юридическую защиту и сопровождение
                            сделок.
                            Динамичное развитие партнерских отношений, постоянная работа по расширению видов услуг и
                            продуктовой
                            линейки, опыт и применение новых технологий делают компанию открытым, успешным и уверенным
                            игроком
                            рынка недвижимости.</p>
                    </div>
                </div>
                <div class=" contentmain">
                    <div class="texthome tha">
                        <h3>Риелторская деятельность компании</h3>
                        <div class="diverhome">

                        </div>
                        <p>Согласно экспертным оценкам, доля компании ОКО-Недвижимость на организованном рынке
                            риэлторских услуг
                            превышает 15%, на рынке аренды жилья — 50%.</p>
                    </div>
                    <div class="itemhome">
                        <img src="img/items/6.jpg " alt="analyse">
                    </div>


                </div>
                <div class="partners">
                    <h2>Наши партнеры</h2>
                    <div class="partner">
                        <div class="item">
                            <figure class="partners">
                                <p><img src="/img/partners/alfa_bank.png" alt="ALFA-BANK"></p>
                                <figcaption>Альфа-Банк</figcaption>
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="partners">
                                <p><img src="/img/partners/gazprombank.png" alt="GAZPROMBANK"></p>
                                <figcaption>Газпром Банк</figcaption>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <p><img src="/img/partners/sberbank.png" alt="SBERBANK"></p>
                                <figcaption>Сбербанк</figcaption>
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="partners">
                                <p><img src="/img/partners/vtb_logo_ru.png" alt="VTB-BANK"></p>
                                <figcaption>ВТБ-Банк</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="workmain">
                    <h2>Наши эксперты</h2>
                    <div class="workers">
                        <div class="worker">
                            <img src="/img/worker/11.png" alt="worker1" class="imgcenter">
                            <p>Кутасин Захар Петрович<br />
                                ведущий эксперт по недвижимости<br />
                                <a href="tel:+79778519316">+7-977-851-93-16</a>
                            </p>
                        </div>
                        <div class="worker">
                            <img src="/img/worker/12.png" alt="worker2" class="imgcenter">
                            <p>Тесля Мария Сергеевна<br />
                                эксперт по недвижимости<br />
                                <a href="tel:+79778519316">+7-977-851-93-17</a>
                            </p>
                        </div>
                        <div class="worker">
                            <img src="/img/worker/13.png" alt="worker3" class="imgcenter">
                            <p>Кутасин Егор Петрович<br />
                                эксперт по недвижимости<br />
                                <a href="tel:+79778519316">+7-977-851-93-18</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">

            <span>&copy; Агентство недвижимости "ОКО" 2015-2020</span>
            <div class="footer">
                <div class="contacts_footer">
                    <h4>Контакты</h4>
                    <div class="diverfooter">

                    </div>
                    <div class="mail">
                        <a class="footer__mail" href="mailto:OKOrealestate@gmail.com">OKOrealestate@gmail.com</a>
                    </div>
                    <div class="phone">
                        <a class="footer__phone" href="tel:+74957778797">+7 (495) 777-87-97</a>
                    </div>
                    <div class="adress">
                        <a class="footer_adress" href="#" target="blanc">Свободный пр-т, дом 33а, 2 этаж, офис 104</a>
                    </div>
                </div>
                <div class="social">
                    <h4>Соц.сети</h4>
                    <div class="diverfooter">

                    </div>
                    <a href="#" class="socmedia vk" target="blanc"><span>ВКонтакте</span></a>
                    <a href="#" class="socmedia fb" target="blanc"><span>Facebook</span></a>
                    <a href="#" class="socmedia inst" target="blanc"><span>Instagram</span></a>
                </div>
                <div class="newsspam">
                    <h4>Новостная рассылка</h4>
                    <div class="diverfooter">

                    </div>
                    <p>Оставьте свой e-mail для получения новостной рассылки и получения выгодных предложений.</p>
                    <form>
                        <input type="text" size="30" maxlength="40" placeholder="E-mail">
                        <button>Подписаться</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>